<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
		#principal{
			position:absolute;
			left:0px;
			top:0px;
			width:100%;
			background-color:#09F;
		}
		#pantalla{
			float:left;
			width:100%;
			height: 10%;
			background:#0CF;
			text-align:center;
			font-size:2em;
			font-weight:bold;
			font-family:Verdana, Geneva, sans-serif;
		}
		.tocada{
			color:#300;
			background:#F00;
			outline: solid 1px #FF0000;
		}
		#teclado{
			float:left;
			width:100%;
		}
		.nota{
			position: relative;
			float:left;
			outline:#000 solid 0px;
			border:#060;
			background: #000;
			width: 50%;
		}
.pie {
	width:100%; 
	font-family:'Arial Black', Gadget, sans-serif;
	font-size:18px;
	height:100%;
	font-weight:bold;
}
.tit {
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	font-style: italic;
	line-height: normal;
	font-weight: bold;
	color: #F90;
}
.cabe {
	width:78%; 
	font-family:'Arial Black', Gadget, sans-serif;
	font-size:24px;
	height:100%;
	font-weight:bold;
}

</style>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="jquery-mobile/acciones.js" type="text/javascript"></script>

</head> 
<body> 
<div data-role="page" id="page" style="background-image:url(Images/fondo.jpg)">
	<div data-role="header" data-theme="e" align="center">
		<div class="cabe">Animales Domesticos y Salvajes</div>
	</div>
	<div data-role="content" data-theme="b" style="background:#606">	
		<div align="center" class="tit">Tipos de Animales</div>
        <div align="center" data-role="controlgroup" data-type="vertical">
        <div style="width:70%">
        <a href="#domesticos" data-role="button" id="btn1">
        Domesticos
        </a>
        </div>
         </div>
        </p>
        <div align="center" data-role="controlgroup" data-type="vertical">
        <div style="width:70%">
        <a href="#salvajes" data-role="button" id="btn2">
        Salvajes
        </a>
        </div>
        </div>
        </p>
        <div align="center" data-role="controlgroup" data-type="vertical">
        <div style="width:70%">
       <a touchstart="cerrar()" href="jquery-mobile/acciones.js" data-role="button" id="btn3">
        Cerrar
        </a>     
        </div>
	</div>
    </div>
	<div data-role="footer" align="center">
		<div class="pie">Mtro.David Nieto López</div>
	</div>
</div>

<div data-role="page" id="domesticos"  data-add-back-btn="true" data-back-btn-text="Atras">
	<div id="principal">
    	<div data-role="header" id="pantalla">
		<div>Domesticos</div>
		</div>
	<div id="teclado">	
    
     <div id="perico" class="nota">
        	<img src="Images/domesticos/perico.jpg" style="height:200px; width:100%;">
        </div>
       
        
		<div id="puerco" class="nota">
        	<img src="Images/domesticos/puerco.jpg" style="height:200px;width:100%;">
        </div>
        
        <div id="perro" class="nota">
        	<img src="Images/domesticos/perro.jpg" style="height:200px;width:100%;">
        </div>
      
        <div id="vaca" class="nota">
        	<img src="Images/domesticos/vaca.jpg" style=" height:200px;width:100%;">
        </div>
        
        <div id="gato" class="nota">
        	<img src="Images/domesticos/gato.jpg" style=" height:200px;width:100%;">
        </div>
        
         <div id="gallina" class="nota">
        	<img src="Images/domesticos/gallina.jpg" style=" height:200px;width:100%;">
        </div>
	</div>
    <div data-role="footer" align="center" data-add-back-btn="true" data-back-btn-text="Atras">
		<div class="pie">Toca la Imagen que Gustes</div>
	</div>
</div>
</div>

<div data-role="page" id="salvajes"  data-add-back-btn="true" data-back-btn-text="Atras">
	<div id="principal">
    	<div data-role="header" id="pantalla">
		<div>Salvajes</div>
		</div>
	<div id="teclado">	
    
     <div id="tigre" class="nota">
        	<img src="Images/salvajes/tigre.jpg" style="height:200px; width:100%;">
        </div>
        
		<div id="elefante" class="nota">
        	<img src="Images/salvajes/elefante.jpg" style="height:200px;width:100%;">
        </div>
        
        <div id="hipopotamo" class="nota">
        	<img src="Images/salvajes/hipopotamo.jpg" style="height:200px;width:100%;">
        </div>
      
        <div id="aguila" class="nota">
        	<img src="Images/salvajes/aguila.jpg" style=" height:200px;width:100%;">
        </div>
        
        <div id="cocodrilo" class="nota">
        	<img src="Images/salvajes/cocodrilo.jpg" style=" height:200px;width:100%;">
        </div>
        
         <div id="gorila" class="nota">
        	<img src="Images/salvajes/gorila.jpg" style=" height:200px;width:100%;">
        </div>
	</div>
    <div data-role="footer" align="center" data-add-back-btn="true" data-back-btn-text="Atras">
		<div class="pie">Toca la Imagen que Gustes</div>
	</div>
</div>
</div>
</body>
</html>